nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032
queueName=default
# Set Oozie environment
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/oozieApp/demo
targetDir=/oozieApp/demo/export
