# ==============================================================
# Hadoop Cluster  Configuration Settings
# ==============================================================
nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
queueName=default

# Set Oozie environment
oozie.wf.application.path=${nameNode}/user/events/workspace/train

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20171110144231
