# ==============================================================
# Hadoop Cluster  Configuration Settings
# ==============================================================
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032
queueName=default

# Set Oozie environment
oozie.wf.application.path=${nameNode}/events/workspace/demo

oozie.use.system.libpath=true
targetDir=/user/events/test_data
